<?xml version="1.0"?>

<Skein rootNode="node-1007">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1007">
        <command xml:space="preserve">Pool</command>
        <result xml:space="preserve">


It's the middle of summer vacation and 100 degrees outside! You decide to jump in the pool to cool off, but just before you jump in, you drop your goggles and watch it sink straight to the bottom of the pool.

Pool
An Interactive Fiction by mloo19
Release 1 / Serial number 190215 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Deck
You are standing on the pool deck. It is surrounded by a metal fence with signs hanging on it. The deck is a half a foot above the pool and made of rocky concrete. Chairs are scattered accross the deck. The stairs leading down into the shallow end of the pool are below you.

On the fence is a net.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
            <child nodeId="node-1013"></child>
            <child nodeId="node-1010"></child>
            <child nodeId="node-1011"></child>
            <child nodeId="node-1023"></child>
            <child nodeId="node-1015"></child>
            <child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">x net</command>
        <result xml:space="preserve">A net with a long handle to scoop leaves and other objects out of the pool. It is locked onto the fence by a chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
            <child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">x chain</command>
        <result xml:space="preserve">A metal lock holding the net on the fence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">unlock chain</command>
        <result xml:space="preserve">(with the fence)
(first taking the fence)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
The sparkling blue water cools you as you jump in. The deepest part of the pool is nine feet deep, and it is also where your goggles are. There is a purple inner tube floating on the surface of the pool.

You can see a purple inner tube (in which is a key) and a goggles here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You try to reach for it, but it is just out of reach. You need to get in the inner tube to reach the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You hop in and float along the surface of the water. You can feel your skin start to burn because of the sun and wish you had your goggles to go swimming.

Then you notice a golden sparkle out of the corner of your eye.

It's a key!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You try to reach for it, but it is just out of reach. You need to get in the inner tube to reach the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">take net</command>
        <result xml:space="preserve">As you yank the net, the net doesn't budge. You need something to unlock the chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">x deck</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">x chairs</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">x signs</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">read signs</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
You are standing in the shallow end of the pool, and the sparkling blue water cools you. The deepest part of the pool is nine feet deep, and it is also where your goggles are. The deck is above you.

You can see a purple inner tube here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">x tube</command>
        <result xml:space="preserve">A round purple floatie covered in flowers that you found in the pool.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">x pool</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">take tube</command>
        <result xml:space="preserve">Now you have the purple inner tube.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">enter tube</command>
        <result xml:space="preserve">You can only get into something free-standing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">get in tube</command>
        <result xml:space="preserve">You can only get into something free-standing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">get in purple inner tube</command>
        <result xml:space="preserve">You can only get into something free-standing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">ride purple inner tube</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You can only get into something free-standing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You can only get into something free-standing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">get on inner tube</command>
        <result xml:space="preserve">You can only get into something free-standing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">enter inner tube</command>
        <result xml:space="preserve">You can only get into something free-standing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">drop inner tube</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You hop into the purple inner tube. You can feel your skin start to burn and wish you had your goggles, so you could swim.

Out of the corner of your eye, you see a glint of metal resting on the inner tube.

It's a key!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Now you have the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You would have to get out of the purple inner tube first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">get out of inner tube</command>
        <result xml:space="preserve">You get out of the purple inner tube.

Pool
You are standing in the shallow end of the pool, and the sparkling blue water cools you. The deepest part of the pool is nine feet deep, and it is also where your goggles are. The deck is above you.

You can see a purple inner tube (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Deck
You are standing on the pool deck. It is surrounded by a metal fence with signs hanging on it. The deck is a half a foot above the pool and made of rocky concrete. Chairs are scattered accross the deck.

On the fence is a net.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">get net</command>
        <result xml:space="preserve">As you yank the net, the net doesn't budge. You need something to unlock the chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">unlcok chain with key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">oops unlock</command>
        <result xml:space="preserve">Sorry, that can't be corrected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">unlock chain with key</command>
        <result xml:space="preserve">You unlock the chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1152"></child>
        </children>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">take net</command>
        <result xml:space="preserve">Now you have the net.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">get goggles</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
You are standing in the shallow end of the pool, and the sparkling blue water cools you. The deepest part of the pool is nine feet deep, and it is also where your goggles are. The deck is above you.

You can see a purple inner tube (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">

    *** You win! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">x fork</command>
        <result xml:space="preserve">A metal utensil with three sharp tines that you eat food with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">x fence</command>
        <result xml:space="preserve">A metal fence with signs including information about the rules of the pool. There is also a net chained to the fence, which is used to scoop things out of the pool.

On the fence is a net.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">x net</command>
        <result xml:space="preserve">A net with a long handle to scoop leaves and other objects out of the pool. It is locked onto the fence by a chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
            <child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">x chain</command>
        <result xml:space="preserve">A metal lock holding the net on the fence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
The sparkling blue water cools you as you jump in. The deepest part of the pool is nine feet deep, and it is also where your goggles are. There is a purple inner tube floating on the surface of the pool.

You can see a purple inner tube (in which is a key) and a goggles here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">x purple inner tube</command>
        <result xml:space="preserve">A round purple floatie covered in flowers that you found in the pool.

In the purple inner tube is a key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You hop in and float along the surface of the water. You can feel your skin start to burn because of the sun and wish you had your goggles to go swimming.

Then you notice a golden sparkle out of the corner of your eye.

It's a key!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Deck
You are standing on the pool deck. It is surrounded by a metal fence with signs hanging on it. The deck is a half a foot above the pool and made of rocky concrete.

On the fence is a net (on which is a chain (closed)).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">unlock chain with key</command>
        <result xml:space="preserve">That doesn't seem to fit the lock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">take net</command>
        <result xml:space="preserve">As you yank the net, the net doesn't budge. You need something to unlock the chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
            <child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">unlock chain</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
The sparkling blue water cools you as you jump in. The deepest part of the pool is nine feet deep, and it is also where your goggles are. There is a purple inner tube floating on the surface of the pool.

You can see a purple inner tube (empty) and a goggles here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You hop in and float along the surface of the water. You can feel your skin start to burn because of the sun and wish you had your goggles to go swimming.

Then you notice a golden sparkle out of the corner of your eye.

It's a key!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">take fork</command>
        <result xml:space="preserve">Now you have the fork.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
You are standing in the shallow end of the pool, and the sparkling blue water cools you. The deepest part of the pool is nine feet deep, and it is also where your goggles are. The deck is above you.

You can see a purple inner tube here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
            <child nodeId="node-1017"></child>
            <child nodeId="node-1107"></child>
            <child nodeId="node-1021"></child>
            <child nodeId="node-1079"></child>
            <child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Deck
You are standing on the pool deck. It is surrounded by a metal fence with signs hanging on it. The deck is a half a foot above the pool and made of rocky concrete.

On the fence is a net (on which is a chain (closed)).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">unlock chain with key</command>
        <result xml:space="preserve">You unlock the chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">take net</command>
        <result xml:space="preserve">Now you have the net.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">use net to take goggles</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
The sparkling blue water cools you as you jump in. The deepest part of the pool is nine feet deep, and it is also where your goggles are. There is a purple inner tube floating on the surface of the pool.

You can see a purple inner tube (empty) and a goggles here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">Taken.



    *** You win! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">You try to dive down, but the chlorinated water burns your eyes, and you are forced to surface. You need something to scoop up the goggles.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You hop in and float along the surface of the water. You can feel your skin start to burn because of the sun and wish you had your goggles to go swimming.

Then you notice a golden sparkle out of the corner of your eye.

It's a key!

Pool (in the purple inner tube)
The sparkling blue water cools you as you jump in. The deepest part of the pool is nine feet deep, and it is also where your goggles are. There is a purple inner tube floating on the surface of the pool.

You can see a goggles here.

In the purple inner tube you can see a key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Now you have the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You would have to get out of the purple inner tube first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">get out of inner tube</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">swim</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">move</command>
        <result xml:space="preserve">What do you want to move?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">get in purple inner tube</command>
        <result xml:space="preserve">You hop into the purple inner tube. You can feel your skin start to burn and wish you had your goggles, so you could swim.

Out of the corner of your eye, you see a glint of metal.

It's a key!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
            <child nodeId="node-1122"></child>
            <child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Now you have the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">get out of purple inner tube</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">get out of purple inner tube</command>
        <result xml:space="preserve">You get out of the purple inner tube.

Pool
You are standing in the shallow end of the pool, and the sparkling blue water cools you. The deepest part of the pool is nine feet deep, and it is also where your goggles are. The deck is above you.

You can see a purple inner tube here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">get out of inner tube</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">get outside of inner tube</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You hop in and float along the surface of the water. You can feel your skin start to burn because of the sun and wish you had your goggles to go swimming.

Then you notice a golden sparkle out of the corner of your eye.

It's a key!

You take the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
            <child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Deck
You are standing on the pool deck. It is surrounded by a metal fence with signs hanging on it. The deck is a half a foot above the pool and made of rocky concrete.

On the fence is a net (on which is a chain (closed)).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">unlock chain</command>
        <result xml:space="preserve">(with the key)
You unlock the chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">take net</command>
        <result xml:space="preserve">Now you have the net.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
The sparkling blue water cools you as you jump in. The deepest part of the pool is nine feet deep, and it is also where your goggles are. There is a purple inner tube floating on the surface of the pool.

You can see a purple inner tube (empty) and a goggles here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">

    *** You win! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Now you have the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">get in purple inner tuve</command>
        <result xml:space="preserve">I only understood you as far as wanting to get in the purple inner tube.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">get in purple inner tube</command>
        <result xml:space="preserve">You hop in and float along the surface of the water. You can feel your skin start to burn because of the sun and wish you had your goggles to go swimming.

Then you notice a golden sparkle out of the corner of your eye.

It's a key!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You try to reach for it, but it is just out of reach. You need to get in the inner tube to reach the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">enter purple inner tube</command>
        <result xml:space="preserve">You hop into the purple inner tube. You can feel your skin start to burn and wish you had your goggles, so you could swim.

Out of the corner of your eye, you see a glint of metal.

It's a key!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Now you have the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You would have to get out of the purple inner tube first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">get out of purple inner tube</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">what do you do</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">x net</command>
        <result xml:space="preserve">A net with a long handle to scoop leaves and other objects out of the pool. It is locked onto the fence by a chain.

On the net is a chain (closed).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">As you yank the net, the net doesn't budge. You need something to unlock the chain.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Pool
The sparkling blue water cools you as you jump in. The deepest part of the pool is nine feet deep, and it is also where your goggles are. There is a purple inner tube floating on the surface of the pool.

You can see a purple inner tube (in which is a key) and a goggles here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">curse</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">x inner tube</command>
        <result xml:space="preserve">A round purple floatie covered in flowers that you found in the pool.

In the purple inner tube is a key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Now you have the purple inner tube.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You try to reach for it, but it is just out of reach. You need to get in the inner tube to reach the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">get in inner tube</command>
        <result xml:space="preserve">You hop in and float along the surface of the water. You can feel your skin start to burn because of the sun and wish you had your goggles to go swimming.

Then you notice a golden sparkle out of the corner of your eye.

It's a key!

You take the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">out of inner tube</command>
        <result xml:space="preserve">I only understood you as far as wanting to out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">get out inner tube</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">exit inner tube</command>
        <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>